worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Passenger
    # passenger_root    /usr/local/opt/passenger/libexec/src/ruby_supportlib/phusion_passenger/locations.ini;
    passenger_root    {{PASSENGER_INSTALL}}/locations.ini;
    
    # Passenger Logging
    passenger_log_file  {{ROOT_DIR}}/log/passenger.log;
    #passenger_log_level 3; #See https://www.phusionpassenger.com/library/config/nginx/reference/#passenger_log_level for more info
    
    sendfile  on;
    
    keepalive_timeout  65;
    
    server {
        listen      8080;
        # listen      80;
        server_name localhost;
        
        # Tell Passenger where the app is.
        passenger_app_root  {{ROOT_DIR}};
        passenger_app_type  node;
        passenger_enabled   on;
        
        # The entry point is core.js, not app.js. Tell Passenger
        # about this.
        passenger_startup_file  core/src/core.js;
        
        # Increase the queue (Default: 100)
        passenger_max_request_queue_size  500;
        
        # Tell Passenger each app instance can only handle 150 requests at once (Default: infinite)
        # passenger_force_max_concurrent_requests_per_process  150;
        
        # Tell Passenger there can be no more than 8 intances at once (Default: 6)
        # passenger_max_pool_size 8;
        
        # How long (in seconds) an instance can be idle before it's shut down (Default: 300 [5 minutes])
        # passenger_pool_idle_time 300;
        
        # Set the environment to development to enable useful error messages
        passenger_app_env  development;
        
        location /static {
          alias {{ROOT_DIR}}/web/public;
        }
    }
    
    include servers/*;
}
